<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Traffic Sign Recognition</title>

        <!--CSS file-->
        <!-- <link href="{{ url_for('static', path='styles.css') }}" rel="stylesheet"> -->

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            .upload-image {
                width: 100%;
                height: 33vh;
                margin: auto;
                border: 2px dashed #919191;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .clickable {
                cursor: pointer !important;
            }

            .btn-upload-image {
                width: 168px;
                height: 36px;
                background: #ffffff;
                box-shadow: 0px 4px 8px rgb(0 0 0 / 15%), 0px 0px 8px rgb(0 0 0 / 7%);
                border-radius: 4px;
                font-size: 14px;
                line-height: 0;
                color: #000000;
                border: none;
                transition: 0.4s;
            }

            .uploaded_image{
                width: 300px;
            }

            .upload{
                margin-left: 40px;
            }

            .test_image div img{
                width: 300px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <!--Upload Image-->
                <div class="col-lg-12 text-center left">
                    <h1>Tải ảnh lên</h1>

                    <div class="content text-center">
                        <div class="text-center">                            
                            <form action="/result" method="POST" enctype="multipart/form-data">
                                <div class="upload-image">
                                    <input class="upload" accept="image/*" type="file" name="image" autocomplete="off" required>
                                </div>
                                <div style="margin-top: 10px;">
                                    <label style="font-size: large;" for="model">Chọn mô hình:</label> 
                                    <select name="model">
                                        <option value="faster_rcnn">Faster RCNN</option>
                                        <option value="retinanet">Retinanet</option>
                                        <option value="yolo">YoloV4</option>
                                    </select>
                                </div>
                                <button type="submit" class="mt-4 mb-3 btn-try-now btn btn-primary">
                                    Nhận dạng
                                </button>
                                <!-- <img src="/static/images/icon-upload-md.png" class="clickable"> -->
                            </form>
                        </div>
                    </div>

                </div>        
            </div>

            <hr>

            <div class="row">
                <div class="col-lg-12 text-center right">
                    <h1 class="text-center">Kết Quả Nhận Dạng</h1>
                    
                </div>
            </div>

        </div>
    </body>
</html>